* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --bg: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --card-bg-color: #202024;
  --bg: url(./assets/bg-blue.svg);
}

body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --bg: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
}

body {
  /*background-color: #121214;
  background-image: var(--bg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;*/
  background: #121214 var(--bg) top center/cover no-repeat;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

header {
  margin-bottom: 30px;
  text-align: center;
}

.menuFilter {
  margin-bottom: 52px;
}
.menuFilter ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.menuFilter ul li a {
  color: var(--card-color-primary);
  font-size: 12px;
  opacity: 0.8;
  text-decoration: none;
  padding: 16px 12px;
}

.menuFilter ul li a:hover {
  opacity: 1;
}

.menuFilter ul li a.activated {
  border-bottom: 2px solid var(--card-color-primary);
  opacity: 1;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;

  width: 270px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;

  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li p {
  color: #e1e1e6;
  font-size: 8px;
  text-transform: uppercase;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323228;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #e1e1e6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

.card H2,
.card ul li strong,
.card ul li img {
  transition: transform 0.3s;
}

.card,
.phaseSeparation {
  opacity: 0;
  animation: appear 0.3s forwards;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.phaseSeparation {
  color: #e1e1e6;
  width: 270px;
  padding-top: 16px;
  font-size: 14px;
}

footer {
  padding-block: 4rem;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: var(--card-color-primary);
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 1.2rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton circle {
  fill: var(--card-color-primary);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translate(0);
}

@media (min-width: 700px) {
  #cards {
    max-width: 575px;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .phaseSeparation {
    width: 575px;
  }
}
